{'chicken': 'tofu',
'veal': 'tofu',
'beef': 'tofu',
'pork': 'tofu',
'lamb': 'tofu',
'bacon': 'tofu',
'bison': 'tofu',
'chicken': 'tofu',
'chorizo': 'tofu',
'dog': 'tofu',
'duck': 'tofu',
'foie gras': 'tofu',
'frog': 'tofu',
'game': 'tofu',
'goat': 'tofu',
'goose': 'tofu',
'ham': 'tofu',
'horse': 'tofu',
'kidney': 'tofu',
'lamb': 'tofu',
'mutton': 'tofu',
'meat': 'tofu',
'ostrich': 'tofu',
'pepperoni': 'tofu',
'pork': 'tofu',
'prosciutto': 'tofu',
'quail': 'tofu',
'rabbit': 'tofu',
'salami': 'tofu',
'salmon': 'tofu',
'oysters': 'tofu',
'clams': 'tofu',
'mussels': 'tofu',
'tuna': 'tofu',
'chicken broth': 'tofu',
'anchovies': 'tofu',
'fish': 'tofu',
'fish sauce': 'tofu',
'fermented fish': 'tofu',
'bass': 'tofu',
'halibut': 'tofu',
'sturgeon': 'tofu',
'anchovy': 'tofu',
'tuna': 'tofu',
'sausage': 'tofu',
'squirrel': 'tofu',
'sweetbread': 'tofu',
'sweetmeat': 'tofu',
'turkey': 'tofu',
'venison': 'tofu',
'chicken bouillon': 'tofu',


'Back bacon': 'tofu',
'Boston butt': 'tofu',
'Fatback': 'tofu',
'Guanciale': 'tofu',
'Ham hock': 'tofu',
'Pancetta': 'tofu',
"Pig's trotters": 'tofu',
'Pork belly': 'tofu',
'Pork chop': 'tofu',
'Pork loin': 'tofu',
'Pork ribs': 'tofu',
'Pork rind': 'tofu',
'Pork steak': 'tofu',
'Spare ribs': 'tofu',
'Pork tenderloin': 'tofu',


'7-Bone': 'tofu',
'Beef clod': 'tofu',
'Beef shank': 'tofu',
'Blade steak': 'tofu',
'blade': 'tofu',
'Brisket': 'tofu',
'Carcass grade': 'tofu',
'Chateaubriand': 'tofu',
'Chuck steak': 'tofu',
'Cube steak': 'tofu',
'Delmonico steak': 'tofu',
'delmonico': 'tofu',
'Filet mignon': 'tofu',
'Flank steak': 'tofu',
'flank': 'tofu',
'Flap steak': 'tofu',
'Flat iron steak': 'tofu',
'flat iron': 'tofu',
'Hanger steak': 'tofu',
'hanger': 'tofu',
'Oxtail': 'tofu',
'Plate steak': 'tofu',
'Popeseye steak': 'tofu',
'Ranch steak': 'tofu',
'Restructured steak': 'tofu',
'Rib eye steak': 'tofu',
'Rib steak': 'tofu',
'rib': 'tofu',
'ribeye': 'tofu',
'rib eye': 'tofu',
'Round steak': 'tofu',
'Rump steak': 'tofu',
'rump roast': 'tofu',
'Short loin': 'tofu',
'Short ribs': 'tofu',
'Shoulder tender': 'tofu',
'shoulder': 'tofu',
'Silverside': 'tofu',
'Sirloin steak': 'tofu',
'Sirloin': 'tofu',
'Skirt steak': 'tofu',
'Sobrebarriga': 'tofu',
'Spare ribs': 'tofu',
'Standing rib roast': 'tofu',
'Strip steak': 'tofu',
'steak': 'tofu',
'T-bone steak': 'tofu',
'T-bone': 'tofu',
'Beef tenderloin': 'tofu',
'tenderloin': 'tofu',
'Top sirloin': 'tofu',
'Tournedos': 'tofu',
'Tri-tip': 'tofu',
't bone': 'tofu',
'tritip': 'tofu',
'tri tip': 'tofu',


'fish': 'tofu',
'anchovies': 'tofu',
'catfish': 'tofu',
'cod': 'tofu',
'salt cod': 'tofu',
'salmon': 'tofu',
'skate': 'tofu',
'stockfish': 'tofu',
'trout': 'tofu',
'tuna': 'tofu'}
